def dwa(n):
    b = ''
    while n > 0:
        b = str(n % 2) + b
        n = n // 2
    return b

def szest(n):
    b = ''
    while n>0:
        if n % 16 == 10:
            b += 'A'
        elif n % 16 == 11:
            b += 'B'
        elif n % 16 == 12:
            b += 'C'
        elif n % 16 == 13:
            b += 'D'
        elif n % 16 == 14: 
            b += 'E'
        elif n % 15 == 15:
            b += 'A'
        else:
            b = str(n % 16) + b
        n = n // 16
    return b

def osem(n):
    b = ''
    while n > 0:
        b = str(n % 8) + b
        n = n // 8
    return b

def zDwa(n):
    i = 0
    b = 0
    while n > 0:
        b = (n % 10)*(2**i)+ b
        n = n // 10
        i += 1
    return int(b)

print('w jakiej systemie liczymy?')
print(' 1 - w binarnym \n 2 - w szestnastkowym \n 3 - ósemkowym')
menu = int(input(' '))
a = int(input('Podaj liczbę: '))
if menu == 1:
    print(dwa(a))
elif menu == 2:
    print(szest(a))
elif menu == 3:
    print(osem(a))

b = int(input("Podaj liczbę binarną: "))

print ('Z binarnego w szestnastkowy: ', szest(zDwa(b)))
